<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="logindesign.css"/>
  <title>Login Form</title>
</head>
<body>
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


<section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Reyan Dela Torre Aduana And Jessica Gato</a></p>
        </div>
    </section>

</body>
</html>