<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>Registration Form</title>
    </head>
    <body>
        <div id="registration-box">
            <h1>Sign up</h1>
            <form name="sign_up_form" onsubmit="formValidation()">
            <input type="text" name="username" placeholder="Username"/>
            <input type="text" name="email" placeholder="Email"/>
            <input type="password" name="password" placeholder="Password"/>
            <input type="password" name="password2" placeholder="Repeat Password"/>
            <input type="submit" name="signup-button" value="Sign Up"/>
            </form>

        </div>
        <script type="text/javascript" src=main.js></script>
       

        <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Reyan Dela Torre Aduana And Jessica Gato</a></p>
        </div>
    </section>
    </body>
</html>
